#language: node_js

#script:
#  - npm run postinstall

#deploy:
#  provider: npm
#  email: "michael@szul.us"
#  api_key:
#    secure: APthh7/Un+6qM8FkT4rLQs2BGGi8lB+A1sy8KP8vqZd2iwHFtDMb3Yxlup4rGhEnrqp6fqSei8ugDH0UGX8QxBvMYwK8Ei6CCtlbUxCXrEA0hr9paD9Nmc93bo5BRMVjSFIMg5pSizydX6O5IDOrBzH4EIrD/tfAhLWrpL774U/o2jZ2jmDR01e66wkqkrCpazv5RNNzQmJPw8wQNGUkYNiKmJXEpxapmWvcensf2wIypdYEvTaD93Gb8Abgvn7zBIye4tCxPf+OaHKmFsuaLqwJnX3tJm75B4D9U2mPzHLP5P+9oZcQHgKVkYX6cb9+bMw97sljkUoR0YqOycq3C3s+9haYbWW0uDcaPN45OmYDSNuXj5RT/6Tb6Yo5EVQI3YkWmRaT+bUCbtBmEYR1XZ5HHmKj7INXaXfQUziS6dbdm3pNR3zzVK/mLyR2BX+h/gOfNwXRsqII6LlobjFxm80/ewm04/h+mZO6vH3yoWIxBztjRJ/oJW/hQY2dic351icbIWWaThM5fF3auHGyXFZ56tgOSLMKXdYjvUjJPTIbjl7U9UemIpBGbZz3tT7zlntRC1GSZN/Dmmlw6oWvjFMMYZKKsqLQ9O05co4YCxteMi8AD8G/zq13WXS3ViNYn64IZJ8y2xBT7wSmWA9GtEXgXAHCuKXjYACNjaF6OoY=
#  on:
#    tags: true

#####################################
#
#
# This deployment was for a single package... Need to update for multiple packages in a single repo and move.
#
#
#####################################
